* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    font-size: 62.5%;
  
    --color-base-cyan: #065E7C;
    --color-base-lights-cyan: #387E96;
    --color-base-white: #fff;
  }
  
  body {
    font-size: 1.6rem;
    font-family: 'Mulish', sans-serif;
    background-color: var(--color-base-white);
  }
  
  #page {
    display: grid;
    grid-template-areas: 
    'header'
    'content'
    'footer';
  
    height: 100vh;
    grid-template-rows: max-content 1fr max-content;
  }
  
  header {
    grid-area: header;
    padding: 1.2rem 2.8rem;
    background-color: var(--color-base-cyan);
  }
  
  header > div {
    display: flex;
    align-items: center;
    gap: 2.6rem;
    max-width: 38.2rem;
    margin: 0 auto;
  }
  
  header form {
    flex: 1;
  }
  
  .input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  
  .input-wrapper input {
    width: 100%;
    padding: 1.4rem 1.6rem;
    border: none;
    border-radius: .4rem;
    font-size: 1.6rem;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.20);
    font-family: 'Mulish', sans-serif;
  }
  
  .input-wrapper input::placeholder {
    color: var(--color-base-white);
    font-weight: 600;
  }
  
  .avatar {
    width: 4.2rem;
    height: 4.2rem;
  
    object-fit: cover;
    border-radius: 50%;
  }
  
  #container {
    grid-area: content;
    display: grid;
    row-gap: 3.4rem;
    margin-bottom: 3.4rem;
  }
  
  main img {
    width: 100%;
    object-fit: cover;
    display: block;
  }

  main img:hover {
        filter: hue-rotate(1deg) contrast(100%) saturate(150%); /*ralÃ§a a imagem quando passamos o mouse em cima*/
        transform: scale(1.1) rotate(-1deg);
    }
  }
  
  .content {
    max-width: 38.2rem;
    margin: 3.4rem auto 0;
    padding: 0 2rem;
    box-sizing: content-box;
  }
  
  h1 {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.84rem;
  }
  
  .content {
    display: grid;
    row-gap: 3.4rem;
  }
  
  .content div:first-child {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .buttons {
    display: flex;
    gap: 1.2rem;
  }
  
  .buttons button {
    display: grid;
    place-items: center;
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 50%;
    border: none;
    background-color: var(--color-base-cyan);
  }
  
  .content div:first-child button:hover {
    background-color: #387E96;
    cursor: pointer;
  }
  
  .content div:first-child button img {
    width: 1.6rem;
  }
  
  aside {
    display: grid;
    row-gap: 3.2rem;
    max-width: 38.42rem;
    margin: auto;
    padding: 0 2rem;
    box-sizing: content-box;
  }

  aside img:hover {
    filter: hue-rotate(1deg) contrast(100%) saturate(200%);
    transform: scale(1.1);
  }
  
  .post {
    display: flex;
    gap: 1.6rem;
    font-size: 1.4rem;
  }
  
  .post img {
    max-width: 15rem;
  
    object-fit: cover;
    display: block;
    border-radius: 5px;
  }
  
  .post-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .post-content h3 {
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  footer {
    grid-area: footer;
    height: 6.4rem;
    display: grid;
    place-items: center;
    color: var(--color-base-white);
    font-weight: 600;
    background-color: var(--color-base-lights-cyan);
  }
  
  @media (min-width: 1030px) {
    #page {
      row-gap: 4rem;
    }
    
    header > div {
      width: 100%;
      max-width: 122.2rem;
    }
    
    #container {
      grid-auto-flow: column;
      justify-content: center;
      align-content: start;
      margin-bottom: 0;
      padding: 0 2rem;
      column-gap: 3.4rem;
    }
    
    main img {
      width: 100%;
      object-fit: cover;
      display: block;
    }
    
    .content {
      max-width: 80rem;
      margin: 3.4rem 0 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .content div:first-child {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    
    aside {
      align-items: start;
      grid-auto-rows: max-content;
      margin: 0;
      padding: 0;
    }
  }